<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>

    <style>
        body {
            background: rgb(34, 34, 195);
            font: normal 15pt arial;
        }

        header {

        }

        header > h1 {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.613);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.604);

        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <section>
            <div>
                <img src="" alt="manhã">
            </div>

            <div>

            </div>
        </section>
    </header>

    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>